{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 OpenSans;\f1\fnil\fcharset0 Code128;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh10200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Utente: User01		Password: 79Ajm4GfM2\
Utente: User02		Password: ZnJ5789XwB
\f1\fs96 \

\f0\fs28 Utente: User03		Password: 6ArT9WuK6M\
Utente: User04		Password: F373ScPt6B\
Utente: User05		Password: Tm6zJ5uC7b\
}